DEBUG=1
SECRET_KEY=django-insecure-1^vn*8%j4kj0c7l8jn6lirz&&4z6+75#z)pn2!yuenk%p@_@^i
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432